spring.datasource.url=jdbc:mysql://localhost:3306/po_app
spring.datasource.username=root
spring.datasource.password=ahmed1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
